# Vgold

./: VGOLD_API_LIST.txt  build.gradle  gradle.properties  vgold.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/cognifygroup/vgold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognifygroup/vgold/: AddBankActivity.java  AddGoldActivity.java  AddMoneyActivity.java  AddPaymentToGoldWalletActivity.java  AddPaymentToMoneyWalletActivity.java  BookingDetailActivity.java  CPUserDetailsActivity.java  ChangePasswordActivity.java  ChannelPartnerActivity.java  ComplainActivity.java  ContactListActivity.java  ContactListActivityForMoney.java  FeedbackActivity.java  ForgotPasswordActivity.java  GoldBookingActivity.java  GoldBookingHistoryActivity.java  GoldDepositeActivity.java  GoldDepositeHistoryActivity.java  GoldTransactionHistoryActivity.java  GoldWalletActivity.java  Gpay.java  LoanActivity.java  LoginActivity.java  MainActivity.java  MoneyWalletActivity.java  MyMembershipActivity.java  OfferLetterActivity.java  Otp1Activity.java  OtpActivity.java  OtpVarificationActivity.java  OurVendersActivity.java  PayActivity.java  PayActivityForMoney.java  PayInstallmentActivity.java  ProfileActivity.java  ReferActivity.java  RegisterActivity.java  ReviewActivity.java  ScanActivity.java  ScanActivityForMoney.java  (+7 more)
app/src/main/java/com/cognifygroup/vgold/Adapter/: CPEMIStatusDetailsAdapter.java  CPUserCommissionDetailsAdapter.java  CPUserDetailsAdapter.java  CPUserEMIDetailsAdapter.java  CPUserGoldDetailsAdapter.java  GoldBookingHistoryAdapter.java  GoldDepositeHistoryAdapter.java  GoldTransactionAdapter.java  GoldTransactionHistoryAdapter.java  MoneyTransactionAdapter.java  VendorOfferAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cognifygroup/vgold/AddBank/: AddBankModel.java  AddBankService.java  AddBankServiceProvider.java
app/src/main/java/com/cognifygroup/vgold/AddComplain/: AddComplainModel.java  AddComplainService.java  AddComplainServiceProvider.java
app/src/main/java/com/cognifygroup/vgold/Application/: VGoldApp.java
app/src/main/java/com/cognifygroup/vgold/CPModule/: CPEMIFragment.java  (+5 more)
app/src/main/res/anim/: slide_bottom.xml
app/src/main/res/drawable/: border_for_bottom_lineview.xml  border_transparent.xml  button_selected.xml  custom_progress_bar.xml  ic_add_black_24dp.xml  ic_baseline_comment_24.xml  ic_delete_black_24dp.xml  ic_id_card.xml  ic_personal_identificat.xml  ic_photo_size_select_actual_black_24dp.xml  progress_bar.xml  rounded_search.xml  rounded_search_white.xml
app/src/main/res/drawable-v24/: border_for_button.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_add_gold.xml  activity_add_money.xml  activity_add_payment_to_money_wallet.xml  activity_booking_detail.xml  activity_change_password.xml  activity_channel_partner.xml  activity_complain.xml  activity_contact_list.xml  activity_contact_list_for_money.xml  activity_cp_user_details.xml  activity_feedback.xml  activity_forgot_password.xml  activity_gold_booking.xml  activity_gold_booking_history.xml  activity_gold_deposite.xml  activity_gold_deposite_history.xml  activity_gold_transaction_history.xml  activity_gold_wallet.xml  activity_gpay.xml  activity_loan.xml  activity_login.xml  activity_membership.xml  activity_money_wallet.xml  activity_offer_letter.xml  activity_otp.xml  activity_otp1.xml  activity_otp_varification.xml  activity_our_venders.xml  activity_pay.xml  activity_pay_for_money.xml  activity_pay_installment.xml  activity_payment.xml  activity_plan.xml  activity_profile.xml  activity_refer.xml  activity_register.xml  activity_review.xml  activity_scan.xml  activity_scan_for_money.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cognifygroup/vgold/: ExampleUnitTest.java
(+146 files in other folders)
