apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.cognifygroup.vgold"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 12
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'in.gauriinfotech:commons:1.0.8'
    annotationProcessor 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'

    // vision barcode scanner
    implementation 'info.androidhive:barcode-reader:1.1.5'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

//    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'


    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

//    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
//    implementation 'com.google.code.gson:gson:2.6.2'
    //implementation 'com.payumoney.sdkui:plug-n-play:1.4.4'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
//    implementation platform('com.google.firebase:firebase-bom:26.1.1')
//    implementation 'com.google.firebase:firebase-messaging:20.0.0'


    implementation 'com.sunfusheng:marqueeview:1.2.0'


    implementation "com.google.android.gms:play-services-wallet:18.0.0"

    // SMS Retrival API
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'

}

apply plugin: 'com.google.gms.google-services'
