<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cognifygroup.vgold.ProfileActivity">

    <ImageView
        android:id="@+id/imgBarcode"
        android:layout_marginTop="@dimen/height_10"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/txtBarcode"
        android:text="Your Personal VGold ID QR"
        android:gravity="center_horizontal"
        android:layout_below="@+id/imgBarcode"
        android:layout_marginTop="@dimen/height_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBarcode">

    <LinearLayout
        android:id="@+id/llsaloondetail"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="@dimen/height_5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/height_20"
        android:orientation="vertical">

    <TextView
        android:id="@+id/txtName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:singleLine="true"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/txtName"
        android:textSize="@dimen/height_15"
        android:text="Shivraj Babule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorblack"/>


        <TextView
            android:id="@+id/txtCrn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CRN"
            android:singleLine="true"
            android:layout_marginTop="@dimen/height_10"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/txtCRN"
        android:textSize="@dimen/height_15"
        android:layout_below="@+id/txtName"
        android:text="305"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorblack"/>

        <TextView
            android:id="@+id/txtpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAN NO"
            android:singleLine="true"
            android:textSize="15dp"
            android:layout_marginTop="@dimen/height_10"
            android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtPanNumber"
        android:layout_below="@+id/txtCRN"
        android:textSize="@dimen/height_15"
        android:text="938373372837"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorblack"/>

        <TextView
            android:id="@+id/txtmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:singleLine="true"
            android:textSize="15dp"
            android:layout_marginTop="@dimen/height_10"
            android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtMail"
        android:layout_below="@+id/txtPanNumber"
        android:textSize="@dimen/height_15"
        android:text="shiv@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorblack"/>


        <TextView
            android:id="@+id/txtphone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:singleLine="true"
            android:textSize="15dp"
            android:layout_marginTop="@dimen/height_10"
            android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_below="@+id/txtMail"
        android:text="9637757238"
        android:textSize="@dimen/height_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorblack"/>


        <TextView
            android:id="@+id/txtaddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:singleLine="true"
            android:textSize="15dp"
            android:layout_marginTop="@dimen/height_10"
            android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtAddress"
        android:textSize="@dimen/height_15"
        android:layout_marginLeft="@dimen/height_5"
        android:layout_marginRight="@dimen/height_15"
        android:text="Hadpsar hdjshdjas shjshdjash sjdsha shjsh dhjdhs sbdhshd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorblack"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Update Profile"
        android:layout_marginRight="@dimen/height_10"
        android:layout_marginLeft="@dimen/height_10"
        android:layout_marginTop="@dimen/height_10"
        android:background="@drawable/border_for_button"
        android:textColor="@color/colorwhite"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
