<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cognifygroup.vgold.AddPaymentToMoneyWalletActivity">


        <Button
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/height_15"
            android:paddingRight="@dimen/height_15"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

</RelativeLayout>
