<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cognifygroup.vgold.ChangePasswordActivity">




    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/vlogo"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_below="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">


        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorblack"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/colorblack"
            app:hintTextAppearance="@style/mytext">

            <EditText
                android:id="@+id/edtOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:hint="Enter Otp"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/colorblack"
            app:hintTextAppearance="@style/mytext">

            <EditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:textColor="@color/colorblack"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textSize="15sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/colorblack"
            app:hintTextAppearance="@style/mytext">

            <EditText
                android:id="@+id/edtCpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColor="@color/colorblack"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textSize="15sp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_submit_otp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="SUBMIT"
            android:textColor="@color/colorwhite"
            android:gravity="center"
            android:background="@drawable/border_for_button"
            android:layout_marginTop="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall"/>


    </LinearLayout>

</RelativeLayout>

