<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cognifygroup.vgold.ContactListActivity">

    <EditText
        android:layout_marginTop="@dimen/height_20"
        android:id="@+id/edtMobileNumber"
        android:layout_width="280dp"
        android:inputType="phone"
        android:layout_marginLeft="@dimen/height_20"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"/>

    <ImageView
        android:id="@+id/imgContact"
        android:layout_marginTop="@dimen/height_20"
        android:layout_toRightOf="@+id/edtMobileNumber"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/phonebook"/>


    <Button
        android:id="@+id/btnProceed"
        android:layout_below="@+id/imgContact"
        android:layout_marginTop="@dimen/height_30"
        android:layout_marginLeft="@dimen/height_15"
        android:layout_marginRight="@dimen/height_15"
        android:background="@drawable/border_for_button"
        android:text="Proceed"
        android:textColor="@color/colorwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
