<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cognifygroup.vgold.PayInstallmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llPayInstallment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_marginTop="@dimen/height_10"
                android:text="Gold Booking Id"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_goldBookingId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_marginTop="@dimen/height_10"
                android:entries="@array/GoldWeight_array" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorblack"
                android:gravity="center_vertical"
                android:text="How much do you want to pay?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="visible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioMinAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_35"
                        android:checked="true"
                        android:layout_marginBottom="4dp"
                        android:text="Minimum Amount"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <RadioButton
                        android:id="@+id/radioOtherAmt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_40"
                        android:checked="false"
                        android:layout_marginBottom="4dp"
                        android:text="Other Amount"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <RadioButton
                        android:id="@+id/radioMoneyWallet"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_35"
                        android:checked="false"
                        android:layout_marginBottom="4dp"
                        android:text="Money Wallet"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <RadioButton
                        android:id="@+id/radioGoldWallet"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_35"
                        android:checked="false"
                        android:layout_marginBottom="4dp"
                        android:text="Gold Wallet"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_35"
                        android:orientation="horizontal"
                        android:paddingTop="6dp"
                        android:layout_marginBottom="4dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:id="@+id/txtRupee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txtAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_40"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp">

                        <EditText
                            android:id="@+id/txtOtherAmount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Enter Payable Amount"
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorblack"
                            android:textSize="14sp"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/moneyWalletLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_35"
                        android:orientation="horizontal"
                        android:paddingTop="6dp"
                        android:layout_marginBottom="4dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:id="@+id/txtWalletRupee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txtWalletAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/goldWalletLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_35"
                        android:orientation="horizontal"
                        android:paddingTop="6dp"
                        android:layout_marginBottom="4dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:id="@+id/txtGoldAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtGoldValue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorblack"
                            android:textSize="@dimen/bottom_text_size" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <EditText
                android:id="@+id/txtPayableAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_marginTop="@dimen/height_10"
                android:hint="Enter Payable Amount"
                android:inputType="numberDecimal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorblack"
                android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/calculationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="@color/colorLittleGraylight"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtPayableAmtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginTop="@dimen/height_10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorblack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtWalletAmtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginTop="@dimen/height_10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorblack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtSaleRateId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginTop="@dimen/height_10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorblack"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/txtGSTAmtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginTop="@dimen/height_10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorblack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtGSTPayableAmtId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginTop="@dimen/height_10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorblack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtDeductedGoldId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginTop="@dimen/height_10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorblack"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/txtBalanceRemainId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/height_10"
                    android:layout_marginTop="@dimen/height_10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorblack"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llPayInstallment"
            android:layout_marginTop="@dimen/height_5"
            android:background="@color/colorblack"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewLine"
            android:layout_marginTop="@dimen/height_15"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_payment_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:entries="@array/payment_option"
                android:padding="@dimen/height_5" />

            <LinearLayout
                android:id="@+id/llCheque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edtBankDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Bank Details"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtChequeNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Cheque Number"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRTGS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_10"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edtRtgsBankDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Bank Details"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/edtTxnId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Transaction Id"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnProceedToPayment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/api"
            android:layout_marginLeft="@dimen/height_10"
            android:layout_marginTop="@dimen/height_20"
            android:layout_marginRight="@dimen/height_10"
            android:background="@drawable/border_for_button"
            android:text="Pay Installment"
            android:textColor="@color/colorwhite" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/btnProceedToPayment1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/vgold_bank_new" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>