<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cognifygroup.vgold.OfferLetterActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rippleColor="@color/colorPrimary"
        android:background="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="19dp"
        android:src="@drawable/next5"/>


    <TextView
        android:id="@+id/addAdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/ic_photo_size_select_actual_black_24dp"
        android:padding="5dp"
        android:text="Add Advertisement"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:visibility="visible" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:id="@+id/imgLetter"/>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:visibility="gone"
        android:background="@drawable/rounded_search"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/txtUpdateAdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:drawableTop="@drawable/ic_photo_size_select_actual_black_24dp"
        android:text="Update"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:visibility="visible" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/height_30"
            android:layout_marginTop="@dimen/height_10"
            android:background="@color/colorblack"
            android:layout_below="@+id/edtGoldWeight"/>

    <TextView
        android:id="@+id/imgDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_delete_black_24dp"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:text="Remove"
        android:textSize="12sp"
        android:visibility="visible" />

    </LinearLayout>


   <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rippleColor="@color/colorPrimary"
        android:background="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="19dp"
        android:src="@drawable/next5"/>-->

</RelativeLayout>
