<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cognifygroup.vgold.TransactionDetailsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTransactionHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_marginLeft="@dimen/height_15"
        android:layout_marginTop="@dimen/height_10"
        android:layout_below="@+id/txtReciptNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtReciptNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/height_35"
            android:gravity="center"
            android:text="title"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/height_20" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/height_10"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtGoldAccount"
                android:text="dfdfsdsd"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtDate"
                android:text="dfsfs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtName"
                android:text="sdfsdf"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtCrn"
                android:text="dfsfs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:text="Transaction Details"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtTxnBankDetails"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:text="Payment Mode"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtTxnpaymentMethod"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:text="Transaction Id"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtTxnId"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:text="Transaction Amount"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtTxnInstallmentprice"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:text="Balance Due"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtTxnRemainingAmt"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:text="Next Due Date"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txtNextDueDate"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:text="Download Recipt"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/pdf"/>


        </LinearLayout>-->

       <Button
           android:id="@+id/imgGoldTransactionDetails"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Download Reciept"
           android:layout_marginTop="10dp"
           android:layout_marginRight="@dimen/height_20"
           android:textColor="#FFFFFF"
           android:layout_marginBottom="10dp"
           android:background="@drawable/border_for_button"/>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
