<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cognifygroup.vgold.ComplainActivity">

    <EditText
        android:id="@+id/edt_complain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:backgroundTint="@color/colorblack"
        android:layout_marginLeft="@dimen/height_15"
        android:background="@drawable/rounded_search"
        android:padding="8dp"
        android:inputType="textMultiLine"
        android:lines="4"
        android:layout_marginRight="@dimen/height_15"
        android:hint="Enter Complaint"
        android:imeOptions="actionNext"
        android:layout_marginTop="@dimen/height_15"/>


    <Button
        android:id="@+id/btnSubmitComplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginRight="@dimen/height_15"
        android:layout_marginLeft="@dimen/height_15"
        android:layout_marginTop="@dimen/height_15"
        android:textColor="@color/colorwhite"
        android:layout_below="@+id/edt_complain"
        android:background="@drawable/border_for_button"/>

</RelativeLayout>
