<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.cognifygroup.vgold.AddGoldActivity">


    <LinearLayout
        android:id="@+id/llGold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Gold Purchase Rate Per/GM"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtGoldRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/llGold"
        android:layout_marginTop="@dimen/height_15"
        android:background="@color/colorblack" />


    <TextView
        android:id="@+id/txtViewForGold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llGold"
        android:layout_marginLeft="@dimen/height_10"
        android:layout_marginTop="@dimen/height_30"
        android:text="Enter Amount For Gold Purchase"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llConversion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewForGold"
        android:layout_marginLeft="@dimen/height_10"
        android:layout_marginTop="@dimen/height_20"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In Rupees (₹)" />


            <EditText
                android:id="@+id/edtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_40"
                android:background="@drawable/border_for_plane_edittext_background"
                android:hint="Enter Amount"
                android:inputType="numberDecimal"
                android:maxLength="6" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/edtAmount"
                android:layout_marginTop="@dimen/height_10"
                android:layout_marginRight="@dimen/height_30"
                android:background="@color/colorblack" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In Grams (gm)" />

            <TextView
                android:id="@+id/txtGoldWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_40"
                android:background="@drawable/border_for_plane_edittext_background"
                android:textSize="@dimen/height_18"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/txtGoldWeight"
                android:layout_marginTop="@dimen/height_10"
                android:layout_marginRight="@dimen/height_30"
                android:background="@color/colorblack" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llConversion"
        android:layout_marginTop="@dimen/height_15"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_payment_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10"
            android:entries="@array/payment_option"
            android:padding="@dimen/height_5"></Spinner>

        <LinearLayout
            android:id="@+id/llCheque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/edtBankDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Bank Details"
                android:imeOptions="actionNext"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtChequeNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Cheque Number"
                android:imeOptions="actionDone"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRTGS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/edtRtgsBankDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Bank Details"
                android:imeOptions="actionNext"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtTxnId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Transaction Id"
                android:imeOptions="actionDone"
                android:singleLine="true" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnProceedToPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPayment"
        android:layout_marginLeft="@dimen/height_10"
        android:layout_marginTop="@dimen/height_20"
        android:layout_marginRight="@dimen/height_10"
        android:background="@drawable/border_for_button"
        android:text="Proceed to Payment"
        android:textColor="@color/colorwhite" />


</RelativeLayout>
