<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loanEligibleAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations Priyanka! You can apply for a loan of up to, Rs. 1000"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorblack"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/llTotTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_10"
        android:layout_marginTop="@dimen/height_10"
        android:layout_marginRight="@dimen/height_10"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Transaction"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/transAmt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/colorblack"
            android:gravity="center_vertical"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTotTrans"
        android:layout_marginLeft="@dimen/height_10"
        android:layout_marginTop="@dimen/height_10"
        android:layout_marginRight="@dimen/height_10"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eligible For Loan"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/applyAmt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/colorblack"
            android:gravity="center_vertical"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="visible" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/intrestedId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llLoan"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/height_10"
        android:checked="false"
        android:text="Are you intrested to take a loan?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorfaintblack"
        android:visibility="gone" />

    <TextView
        android:id="@+id/amtLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loanEligibleAmt"
        android:layout_marginTop="15dp"
        android:text="How much you are applying for?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtPayableAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amtLbl"
        android:layout_marginTop="6dp"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorblack" />

    <TextView
        android:id="@+id/reasonLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtPayableAmount"
        android:text="Reason of taking loan?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reasonLbl"
        android:layout_marginTop="6dp"
        android:entries="@array/loan_array" />


    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerReason"
        android:layout_marginLeft="@dimen/height_10"
        android:layout_marginTop="@dimen/height_20"
        android:layout_marginRight="@dimen/height_10"
        android:background="@drawable/border_for_button"
        android:text="Apply"
        android:textColor="@color/colorwhite"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/height_10"
        android:layout_marginTop="@dimen/height_10"
        android:layout_weight="1"
        android:text="Not Eligible for Loan"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>
