<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.cognifygroup.vgold.UpdateProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rlc"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImg"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:foregroundGravity="center_horizontal"
                android:padding="5dp"
                android:src="@drawable/black_user" />

            <!--          <ProgressBar
                          android:id="@+id/progressbar_category"
                          android:layout_width="90dp"
                          android:layout_height="90dp"
                          android:padding="30dp" />-->

            <ImageView
                android:id="@+id/imgUserProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignRight="@+id/userImg"
                android:layout_alignBottom="@+id/userImg"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/plus" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlc"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/colorblack"
                app:hintTextAppearance="@style/mytext">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/colorblack"
                app:hintTextAppearance="@style/mytext">

                <EditText
                    android:id="@+id/edtMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Enter Mobile"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/colorblack"
                app:hintTextAppearance="@style/mytext">

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your address"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/colorblack"
                app:hintTextAppearance="@style/mytext">

                <EditText
                    android:id="@+id/edtCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your City"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/colorblack"
                app:hintTextAppearance="@style/mytext">

                <EditText
                    android:id="@+id/edtState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your State"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/colorblack"
                app:hintTextAppearance="@style/mytext">

                <EditText
                    android:id="@+id/edtAadhar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Aadhar Number (Optional)"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/colorblack"
                app:hintTextAppearance="@style/mytext">

                <EditText
                    android:id="@+id/edtPan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Pan Number (Optional)"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@color/colorblack"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/iv_aadharFront_Card"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="@dimen/height_18"
                    android:background="@drawable/button_selected"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintBottom_toTopOf="@id/tv_aadhar_front"
                    app:layout_constraintEnd_toStartOf="@id/iv_aadharBack_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_aadharFront"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_personal_identificat" />
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_aadhar_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Aadhar Front"
                    android:typeface="serif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/iv_aadharFront_Card"
                    app:layout_constraintStart_toStartOf="@id/iv_aadharFront_Card"
                    app:layout_constraintTop_toBottomOf="@id/iv_aadharFront_Card" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/iv_aadharBack_card"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="@dimen/height_18"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintBottom_toTopOf="@id/tv_aadhar_back"
                    app:layout_constraintEnd_toStartOf="@id/iv_pancard_card"
                    app:layout_constraintStart_toEndOf="@id/iv_aadharFront_Card"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_aadharBack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_personal_identificat" />

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_aadhar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Aadhar Back"
                    android:typeface="serif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/iv_aadharBack_card"
                    app:layout_constraintStart_toStartOf="@id/iv_aadharBack_card"
                    app:layout_constraintTop_toBottomOf="@id/iv_aadharBack_card" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/iv_pancard_card"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:background="@drawable/button_selected"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_pan_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_aadharBack_card"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_pancard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cropToPadding="true"
                        app:srcCompat="@drawable/ic_personal_identificat" />
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_pan_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Pan Card"
                    android:typeface="serif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/iv_pancard_card"
                    app:layout_constraintStart_toStartOf="@id/iv_pancard_card"
                    app:layout_constraintTop_toBottomOf="@id/iv_pancard_card" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/btnUploadImage"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_for_button"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="UPDATE DOCUMENT"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorwhite"
                android:visibility="gone" />


            <Button
                android:id="@+id/btn_submit_sign_up"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_for_button"
                android:gravity="center"
                android:text="UPDATE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorwhite" />


        </LinearLayout>


    </RelativeLayout>
</ScrollView>