<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cognifygroup.vgold.PayInstallmentActivity">

    <LinearLayout
        android:id="@+id/llPayInstallment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gold Booking Id"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/height_10"
            android:layout_marginLeft="@dimen/height_10"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Spinner
            android:id="@+id/spinner_goldBookingId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10"
            android:layout_marginLeft="@dimen/height_10"
            android:entries="@array/GoldWeight_array">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:text="How much do you want to pay?"
            android:layout_marginLeft="@dimen/height_10"
            android:backgroundTint="@color/colorblack"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioMinAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Minimum Amount"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radioOtherAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Other Amount"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRupee"
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:inputType="numberDecimal"
                    android:digits="0123456789"
                    android:layout_marginLeft="@dimen/height_10"
                    android:backgroundTint="@color/colorblack"
                    android:hint=""/>

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:layout_marginLeft="@dimen/height_10"
            android:backgroundTint="@color/colorblack"
            android:hint=""/>

            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:text=""
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:layout_marginLeft="@dimen/height_10"
            android:backgroundTint="@color/colorblack"
            android:hint=""/>

        </LinearLayout>

    </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minimum Amount"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/height_10"
            android:layout_marginLeft="@dimen/height_10"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

       <!-- <TextView
            android:id="@+id/txtAmount"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10"
            android:textStyle="bold"
            android:visibility="gone"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:layout_marginLeft="@dimen/height_10"
            android:backgroundTint="@color/colorblack"
            android:hint=""/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other Amount"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/height_10"
            android:layout_marginLeft="@dimen/height_10"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
            android:id="@+id/txtOtherAmount"
            android:layout_width="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10"
            android:textStyle="bold"
            android:inputType="number"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/height_10"
            android:backgroundTint="@color/colorblack"
            android:hint=""/>

    </LinearLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_below="@+id/llPayInstallment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/height_5"
        android:visibility="gone"
        android:background="@color/colorblack">
    </View>

    <LinearLayout
        android:id="@+id/api"
        android:layout_below="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/height_15"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_payment_option"
            android:padding="@dimen/height_5"
            android:layout_marginTop="@dimen/height_10"
            android:entries="@array/payment_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <LinearLayout
            android:id="@+id/llCheque"
            android:layout_marginTop="@dimen/height_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/edtBankDetail"
                android:hint="Enter Bank Details"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtChequeNo"
                android:hint="Enter Cheque Number"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRTGS"
            android:layout_marginTop="@dimen/height_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/edtRtgsBankDetail"
                android:hint="Enter Bank Details"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtTxnId"
                android:hint="Enter Transaction Id"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnProceedToPayment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/api"
        android:layout_marginTop="@dimen/height_20"
        android:layout_marginLeft="@dimen/height_10"
        android:layout_marginRight="@dimen/height_10"
        android:background="@drawable/border_for_button"
        android:text="Pay Installment"
        android:textColor="@color/colorwhite"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/vgold_bank"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnProceedToPayment1"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
