<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="@dimen/height_5">


            <ImageView
                android:id="@+id/imageViewExercise"
                android:layout_width="@dimen/height_45"
                android:layout_height="@dimen/height_45"
                android:layout_marginBottom="@dimen/height_10"
                android:layout_marginLeft="@dimen/height_5"
                android:layout_marginTop="@dimen/height_10"
                android:src="@drawable/transaction" />


            <TextView
                android:id="@+id/txtAddThrough"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_marginTop="@dimen/height_10"
                android:layout_toLeftOf="@+id/txtRupee"
                android:layout_toRightOf="@+id/imageViewExercise"
                android:text="Transaction Id"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txtRupeeMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/height_10"
                android:layout_marginTop="@dimen/height_20"
                android:text="Rs.3100"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTxnIdMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAddThrough"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_toRightOf="@+id/imageViewExercise"
                android:text="WBGP/405/756545"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txtTimeDateMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_5"
                android:layout_below="@+id/imageViewExercise"
                android:text="ddsfsd"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <TextView
                android:id="@+id/txtPaymentThrough"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/height_10"
                android:gravity="center"
                android:layout_marginLeft="@dimen/height_25"
                android:layout_below="@+id/imageViewExercise"
                android:text="Payment Through"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txtPaymentFromTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_5"
                android:layout_marginTop="@dimen/height_5"
                android:layout_below="@+id/txtTimeDateMoney"
                android:text="000"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/txtStatus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/height_5"
                android:layout_marginRight="@dimen/height_10"
                android:gravity="center"
                android:layout_marginLeft="@dimen/height_25"
                android:layout_below="@+id/txtPaymentThrough"
                android:text="Success"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>