<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRating1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/EMILayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/height_5">


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txtGoldBookingId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/txtRupee"
                    android:layout_toRightOf="@+id/imageViewExercise"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmiAmt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_below="@+id/dateSeparator"
                    android:text=""
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/dateSeparator"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/ll"
                android:layout_marginTop="@dimen/height_5"
                android:layout_marginBottom="@dimen/height_5"
                android:background="@color/colorblack" />


            <LinearLayout
                android:id="@+id/data"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/dateSeparator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:text="Next installment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtNextInstallment"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lastPaidLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:text="Last Paid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtDate"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
