<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.cognifygroup.vgold.fragment.ItemOneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="@dimen/height_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gold Booking Form"
            android:gravity="center"
            android:layout_marginTop="@dimen/height_10"
            android:textColor="@color/colorwhite"
            android:background="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gold in gm"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/height_10"
            android:layout_marginLeft="@dimen/height_10"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Spinner
            android:id="@+id/spinner_goldWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10"
            android:layout_marginLeft="@dimen/height_10"
            android:entries="@array/GoldWeight_array">
        </Spinner>

        <LinearLayout
            android:id="@+id/llCustom"
            android:layout_marginTop="@dimen/height_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom Quantity in gm"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/height_10"
                android:layout_marginLeft="@dimen/height_10"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/edtCustomGoldWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="@dimen/height_10"
                android:layout_marginLeft="@dimen/height_10"
                android:backgroundTint="@color/colorblack"
                android:hint="Enter Quantity in gm (more than 10 gm)"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tennure"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/height_10"
            android:layout_marginLeft="@dimen/height_10"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Spinner
            android:id="@+id/spinner_tennure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_10"
            android:layout_marginLeft="@dimen/height_10"
            android:entries="@array/Tennure_array">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promo Code"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/height_10"
            android:layout_marginLeft="@dimen/height_10"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
            android:id="@+id/edtPromoCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginTop="@dimen/height_10"
            android:layout_marginLeft="@dimen/height_10"
            android:backgroundTint="@color/colorblack"
            android:hint="Promo Code"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_20"
            android:text="Next"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorwhite"/>

    </LinearLayout>

</RelativeLayout>
