<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTransactionHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="5dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="@dimen/height_5">


            <TextView
                android:id="@+id/txtTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_marginTop="@dimen/height_5"
                android:text="Receipt No :"
                android:textSize="@dimen/height_18"/>


            <TextView
                android:id="@+id/txtTransactionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_marginTop="@dimen/height_5"
                android:layout_toRightOf="@+id/txtTransaction"
                android:text="0"
                android:textSize="@dimen/height_18" />

            <TextView
                android:id="@+id/txtInstallmentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/height_10"
                android:layout_marginTop="@dimen/height_5"
                android:layout_marginLeft="@dimen/height_10"
                android:text="RS 7854"
                android:layout_below="@+id/txtTransactionDate"
                android:textSize="@dimen/height_18" />

            <TextView
                android:id="@+id/txtTransactionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTransaction"
                android:layout_marginLeft="@dimen/height_10"
                android:layout_marginTop="@dimen/height_5"
                android:text=""
                android:textSize="@dimen/height_18" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/height_5"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/height_10"
                android:textSize="@dimen/height_18"
                android:text=""/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>